# IngSoft

./: AgroGestion.sln  Entidades.sln
Controladoras/: Class1.cs  ControladoraCarrito.cs  ControladoraProductos.cs  ControladoraSeguridad.cs  Controladoras.csproj
Controladoras/Administrador/: ControladoraAdministrador.cs
Controladoras/Cliente/: ControladoraCarrito.cs
Controladoras/Mensajeria/: ControladoraMails.cs
Controladoras/Seguridad/: ControladoraAcciones.cs  ControladoraAuditorias.cs  ControladoraGestionGrupos.cs  ControladoraGestionUsuarios.cs  ControladoraInicioSesion.cs  ControladoraPerfil.cs  ControladoraRegistro.cs  ControladoraSeguridad.cs
Controladoras/Vendedor/: ControladoraPedidos.cs  ControladoraProductos.cs  ControladoraPublicaciones.cs  ControladoraReportes.cs
Vista/: FormGrupos.cs  FormInicioSesion.cs  FormRegistro.Designer.cs  FormRegistro.cs  Program.cs  Vista.csproj
Vista/ModuloCIientes/: FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormCompra.Designer.cs  FormCompra.cs  FormMiCarrito.Designer.cs  FormMiCarrito.cs  FormMisPedidos.Designer.cs  FormMisPedidos.cs  FormPublicaciones.Designer.cs  FormPublicaciones.cs
Vista/ModuloInicio/: FormInicioSesion.Designer.cs  FormInicioSesion.cs  FormMiPerfil.Designer.cs  FormMiPerfil.cs  FormRecuperarClave.Designer.cs  FormRecuperarClave.cs  FormRegistro.Designer.cs  FormRegistro.cs
Vista/ModuloSeguridad/: FormAdministrador.Designer.cs  FormAdministrador.cs  FormAdministrador.resx  FormAudProductos.Designer.cs  FormAudProductos.cs  FormAudSesiones.Designer.cs  FormAudSesiones.cs  FormBackUp.Designer.cs  FormBackUp.cs  FormCrearGrupos.Designer.cs  FormCrearGrupos.cs  FormGrupos.cs  (+5 more)
(+104 files in other folders)
